# api-gateway-consul

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/encrypt/service/: Application.java  EncryptClient.java  EncryptController.java  EncryptService.java  MyMessage.java
src/main/resources/: application.yml
src/test/groovy/encrypt/service/: EncryptControllerSpec.groovy
